# variables prefixed with VUE_APP are accessible from the vue client app
VUE_APP_URL={http://localhost:80}
VUE_APP_WY_KE=Z2wydHVjdS1jZjV3NnJsaTYtM3BnbHJqNi13ZHdyNWU1aHN3OjVpJUdXaE50XnFTcGZCcHU0c241c3VieHEtK3M5UQ==
STRIPE_PUB_TEST_KEY=
STRIPE_PUB_LIVE_KEY=